# SpringBootNotes

./: README.md
race/: pom.xml
race/src/main/java/com/wayne/race/: RaceApplication.java
race/src/main/java/com/wayne/race/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  Person.java
race/src/main/java/com/wayne/race/config/: MyMvcConfig.java  UsingStaticController.java
race/src/main/java/com/wayne/race/controller/: EmployeeController.java  LoginController.java
race/src/main/java/com/wayne/race/mapper/: DepartmentMapper.java  EmployeeMapper.java  UserMapper.java
race/src/main/java/com/wayne/race/pojo/: Department.java  Employee.java  User.java
race/src/main/java/com/wayne/race/service/: LoginService.java
race/src/main/resources/: application.properties
race/src/main/resources/i18n/: login.properties  login_en_US.properties
race/src/main/resources/templates/: dashboard.html  login.html  success.html
race/src/main/resources/templates/commons/: bar.html
race/src/main/resources/templates/emp/: add.html  list.html
race/src/main/resources/templates/error/: 404.html
race/src/test/java/com/wayne/race/: RaceApplicationTests.java
sb-data-jdbc/: pom.xml
sb-data-jdbc/src/main/java/com/wayne/sbdatajdbc/: SbDataJdbcApplication.java
sb-data-jdbc/src/main/resources/: application.yml
sb-data-jdbc/src/test/java/com/wayne/sbdatajdbc/: SbDataJdbcApplicationTests.java
spring-boot-data-jdbc/: pom.xml
spring-boot-data-jdbc/src/main/java/com/wayne/springboot/: SpringBootDataJdbcApplication.java
spring-boot-data-jdbc/src/test/java/com/wayne/springboot/: SpringBootDataJdbcApplicationTests.java
spring-boot-datasource/: pom.xml
spring-boot-datasource/src/main/java/com/wayne/springboot/: SpringBootDatasourceApplication.java
spring-boot-datasource/src/main/java/com/wayne/springboot/component/: DataSourceShow.java
spring-boot-datasource/src/main/java/com/wayne/springboot/controller/: HelloController.java
spring-boot-datasource/src/main/java/com/wayne/springboot/pojo/: SexEnum.java  User.java
spring-boot-datasource/src/main/java/com/wayne/springboot/service/: JdbcTmplServiceImpl.java  JdbcTmplUserService.java
spring-boot-datasource/src/main/resources/: application.properties
spring-boot-datasource/src/test/java/com/wayne/springboot/: SpringBootDatasourceApplicationTests.java
spring-boot-ioc/: pom.xml
spring-boot-ioc/src/main/java/com/wayne/springbootioc/: SpringBootIocApplication.java
spring-boot-ioc/src/main/java/com/wayne/springbootioc/bean/: Animal.java  BussinessPerson.java  Cat.java  Dog.java  Person.java  User.java
spring-boot-ioc/src/main/java/com/wayne/springbootioc/config/: AppConfig.java
spring-boot-ioc/src/main/java/com/wayne/springbootioc/controller/: Hello.java
spring-boot-ioc/src/main/java/com/wayne/springbootioc/test/: IoCTest.java
spring-boot-ioc/src/main/resources/: application.properties  myuser.properties
spring-boot-ioc/src/test/java/com/wayne/springbootioc/: SpringBootIocApplicationTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/wayne/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/com/wayne/springbootmybatis/Controller/: DepartmentController.java  (+1 more)
spring-boot-mybatis/src/main/resources/: application.yml
spring-boot-mybatis/src/test/java/com/wayne/springbootmybatis/: SpringBootMybatisApplicationTests.java
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/java/com/wayne/springboot/: SpringBootRedisApplication.java
spring-boot-redis/src/main/java/com/wayne/springboot/configuration/: RedisConfig.java
spring-boot-redis/src/main/java/com/wayne/springboot/template/: initRedisTemplate.java
spring-boot-redis/src/test/java/com/wayne/springboot/: SpringBootRedisApplicationTests.java
spring-boot-shopping/: pom.xml
spring-boot-shopping/src/main/java/com/wayne/springboot/: SpringBootShoppingApplication.java
spring-boot-shopping/src/main/java/com/wayne/springboot/controller/: PurchaseController.java
spring-boot-shopping/src/main/java/com/wayne/springboot/mapper/: ProductMapper.java  PurchaseRecordMapper.java
spring-boot-shopping/src/main/java/com/wayne/springboot/pojo/: ProductPo.java  PurchaseRecordPo.java
spring-boot-shopping/src/main/java/com/wayne/springboot/service/: PurchaseService.java  PurchaseServiceImpl.java
spring-boot-shopping/src/main/resources/: application.properties
spring-boot-shopping/src/main/resources/templates/: test.html
spring-boot-shopping/src/test/java/com/wayne/springboot/: SpringBootShoppingApplicationTests.java
spring-boot-web-jsp/: pom.xml
spring-boot-web-jsp/src/main/java/com/wayne/springbootwebjsp/: ServletInitializer.java  SpringBootWebJspApplication.java
spring-boot-web-jsp/src/main/webapp/: hello.jsp
spring-boot-web-jsp/src/main/webapp/WEB-INF/: success.jsp
spring-boot-web-jsp/src/test/java/com/wayne/springbootwebjsp/: SpringBootWebJspApplicationTests.java
spring-boot-web-restfulcrud/: pom.xml
spring-boot-web-restfulcrud/src/main/java/com/wayne/springboot/: SpringBootWebRestfulcrudApplication.java
spring-boot-web-restfulcrud/src/main/java/com/wayne/springboot/component/: LoginHandlerInterceptor.java  MyLocaleResolver.java  Person.java
spring-boot-web-restfulcrud/src/main/java/com/wayne/springboot/config/: MyMvcConfig.java
spring-boot-web-restfulcrud/src/main/java/com/wayne/springboot/controller/: EmployeeController.java  HelloTest.java  LoginController.java  MyExceptionHandler.java
spring-boot-web-restfulcrud/src/main/java/com/wayne/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot-web-restfulcrud/src/main/java/com/wayne/springboot/entities/: Department.java  Employee.java
spring-boot-web-restfulcrud/src/main/resources/: application.properties  application.yml
spring-boot-web-restfulcrud/src/main/resources/templates/: login.html
spring-boot-web-restfulcrud/src/main/resources/templates/emp/: add.html  list.html
spring-boot-web-restfulcrud/src/test/java/com/wayne/springboot/: SpringBootWebRestfulcrudApplicationTests.java
(+4 files in other folders)
