spring.datasource.url=jdbc:mysql://localhost:3306/race?serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=root


# \u56FD\u9645\u5316\u8D44\u6E90\u6587\u4EF6\u8DEF\u5F84\u914D\u7F6E
spring.messages.basename=i18n.login

# \u7981\u7528\u6A21\u677F\u5F15\u64CE\u7684\u7F13\u5B58\uFF0C\u65B9\u4FBF\u505A\u5230\u5B9E\u65F6\u751F\u6548 html\u6539\u5B8C\u540E ctrl+F9
spring.thymeleaf.cache=false

# \u8868\u5355\u63D0\u4EA4\u65E5\u671F\u683C\u5F0F\u81EA\u5B9A\u4E49
spring.mvc.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8

#spring.mvc.static-path-pattern=/asserts/**


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/